<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="800.0" styleClass="backgroundPane" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ultimate.ttt.Controller">
   <children>
      <VBox prefHeight="1000.0" prefWidth="800.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="800.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <VBox prefHeight="200.0" prefWidth="800.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="705.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="168.0" AnchorPane.topAnchor="0.0">
                                 <image>
                                    <Image url="@Images/header.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" VBox.vgrow="NEVER">
                           <children>
                              <Text fx:id="redsturn" fill="#fc3c2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Red's Turn" visible="false" AnchorPane.leftAnchor="316.0" AnchorPane.topAnchor="8.0">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="35.0" />
                                 </font>
                              </Text>
                              <Text fx:id="bluesturn" fill="#007aff" strokeType="OUTSIDE" strokeWidth="0.0" text="Blue's Turn" AnchorPane.leftAnchor="312.0" AnchorPane.topAnchor="8.0">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="35.0" />
                                 </font>
                              </Text>
                              <Text fx:id="drawtext" fill="#8e8e93" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Draw!" visible="false" AnchorPane.leftAnchor="353.0" AnchorPane.topAnchor="8.0">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="35.0" />
                                 </font>
                              </Text>
                           </children></AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <GridPane fx:id="masterGrid" prefHeight="800.0" prefWidth="800.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane hgap="2.0" prefHeight="800.0" prefWidth="800.0" vgap="2.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" styleClass="top-left" text="Button" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="2" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.rowIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.rowIndex="2" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" styleClass="bottom-right" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="3.0" right="3.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets left="15.0" top="15.0" />
                           </padding>
                        </GridPane>
                        <GridPane hgap="2.0" prefHeight="800.0" prefWidth="800.0" vgap="2.0" GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="2" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.rowIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" styleClass="bottom-left" text="Button" GridPane.rowIndex="2" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" styleClass="bottom-right" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </GridPane>
                        <GridPane hgap="2.0" prefHeight="800.0" prefWidth="800.0" vgap="2.0" GridPane.columnIndex="2">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" styleClass="top-right" text="Button" GridPane.columnIndex="2" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.rowIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" styleClass="bottom-left" text="Button" GridPane.rowIndex="2" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="3.0" left="3.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets right="15.0" top="15.0" />
                           </padding>
                        </GridPane>
                        <GridPane hgap="2.0" prefHeight="800.0" prefWidth="800.0" vgap="2.0" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" styleClass="top-right" text="Button" GridPane.columnIndex="2" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.rowIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.rowIndex="2" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" styleClass="bottom-right" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                           </children>
                           <padding>
                              <Insets bottom="3.0" right="3.0" top="3.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </GridPane>
                        <GridPane hgap="2.0" prefHeight="800.0" prefWidth="800.0" vgap="2.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" styleClass="top-left" text="Button" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" styleClass="top-right" text="Button" GridPane.columnIndex="2" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.rowIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" styleClass="bottom-left" text="Button" GridPane.rowIndex="2" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" styleClass="bottom-right" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                           </children>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                        </GridPane>
                        <GridPane hgap="2.0" prefHeight="800.0" prefWidth="800.0" vgap="2.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" styleClass="top-left" text="Button" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="2" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.rowIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" styleClass="bottom-left" text="Button" GridPane.rowIndex="2" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                           </children>
                           <padding>
                              <Insets bottom="3.0" left="3.0" top="3.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets right="15.0" />
                           </GridPane.margin>
                        </GridPane>
                        <GridPane hgap="2.0" prefHeight="800.0" prefWidth="800.0" vgap="2.0" GridPane.rowIndex="2">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" styleClass="top-right" text="Button" GridPane.columnIndex="2" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.rowIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" styleClass="bottom-left" text="Button" GridPane.rowIndex="2" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                           </children>
                           <padding>
                              <Insets right="3.0" top="3.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="15.0" left="15.0" />
                           </GridPane.margin>
                        </GridPane>
                        <GridPane hgap="2.0" prefHeight="800.0" prefWidth="800.0" vgap="2.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" styleClass="top-left" text="Button" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" styleClass="top-right" text="Button" GridPane.columnIndex="2" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.rowIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.rowIndex="2" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                           </children>
                           <padding>
                              <Insets left="3.0" right="3.0" top="3.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="15.0" />
                           </GridPane.margin>
                        </GridPane>
                        <GridPane hgap="2.0" prefHeight="800.0" prefWidth="800.0" vgap="2.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" styleClass="top-left" text="Button" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="2" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.rowIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.rowIndex="2" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTileClick" onMouseClicked="#playTileSound" styleClass="bottom-right" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                           </children>
                           <padding>
                              <Insets left="3.0" top="3.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="15.0" right="15.0" />
                           </GridPane.margin>
                        </GridPane>
                     </children>
                  </GridPane>
                  <ImageView fx:id="restartIcon" fitHeight="263.0" fitWidth="263.0" onMouseClicked="#restart" onMouseEntered="#playHoverSound" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="269.0" AnchorPane.topAnchor="269.0">
                     <image>
                        <Image url="@Images/restartIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane fx:id="menu" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="menuImage" fitHeight="1000.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@Images/menu.png" />
               </image>
            </ImageView>
            <Button fx:id="playButton" mnemonicParsing="false" onAction="#hideMenu" onMouseClicked="#playClickSound" onMouseEntered="#playHoverSound" text="Play" AnchorPane.bottomAnchor="475.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="460.0" />
            <Button fx:id="instructionsButton" mnemonicParsing="false" onAction="#showInstructions" onMouseClicked="#playClickSound" onMouseEntered="#playHoverSound" text="Instructions" AnchorPane.bottomAnchor="360.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="575.0" />
            <Button fx:id="quitButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#terminate" onMouseClicked="#playClickSound" onMouseEntered="#playHoverSound" text="Quit" AnchorPane.bottomAnchor="245.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="690.0" />
            <Text layoutX="167.0" layoutY="797.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2026 Raul Erbe" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
